apiVersion: apps/v1
kind: Deployment
metadata:
  name: sholestan-frontend
  namespace: moein-sadegh-ns
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: sholestan-frontend
  template:
    metadata:
      labels:
        app: sholestan-frontend
    spec:
      containers:
        - image: quay.io/fuse/sholestan_frontend:v1.0.0
          imagePullPolicy: Always
          name: sholestan-frontend

          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: 333M
              cpu: 300m
            requests:
              memory: 333M
              cpu: 300m